# Shop

./: .editorconfig  Shop.sln
Shop/: DbSettings.json  Program.cs  RoleInitializer.cs  Shop.csproj  Startup.cs
Shop/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  OrderController.cs  OrdersListController.cs  RoletController.cs  ShopCartController.cs  UsersController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Migrations/: 20191223234255_initial.Designer.cs  20191223234255_initial.cs  20191224025225_ShopCart.Designer.cs  20191224025225_ShopCart.cs  20191224040354_CartShop.Designer.cs  20191224040354_CartShop.cs  20191224040744_ShCr.Designer.cs  20191224040744_ShCr.cs  20191224163050_init.Designer.cs  20191224163050_init.cs  20191224175850_shoppingcart.Designer.cs  20191224175850_shoppingcart.cs  20191227010158_InitialMigration.Designer.cs  20191227010158_InitialMigration.cs  20191227013710_FixMigration.Designer.cs  20191227013710_FixMigration.cs  20191227042855_NavigationProperty.Designer.cs  20191227042855_NavigationProperty.cs  20191227072202_pow.Designer.cs  20191227072202_pow.cs  20191227073554_wop.Designer.cs  20191227073554_wop.cs  20191227075833_AhShit.Designer.cs  20191227075833_AhShit.cs  20191227100824_fewrfe.Designer.cs  20191227100824_fewrfe.cs  20191227113259_Login.Designer.cs  20191227113259_Login.cs  20191229211641_Zaebalo.Designer.cs  20191229211641_Zaebalo.cs  20191230063032_gref.Designer.cs  20191230063032_gref.cs  AppDBContentModelSnapshot.cs
Shop/ViewModels/: CarsListViewModel.cs  ChangeRoleViewModel.cs  CreateUserVIewModel.cs  EditUserViewModel.cs  (+5 more)
(+30 files in other folders)
